version: 1

msgr:
  name: BufferMsgr
  desc: msgr specification for lens hosted buffers

types:
  - str path              # a file path
  - u16 c                 # upper-left column
  - u16 r                 # upper-left row
  - u16 w                 # width in columns
  - u16 h                 # height in rows
  - u16_list  rect        # list of [c, r, w, h]
  - str_list  buff_text   # a rectangle of buffer text for display

protos:
  - name: load
    desc: open a file specified by the path
    msgs:
    - path path

  - name: set_rect
    desc: set the dimensions of the buffer's visible rectangle
    msgs:
    - rect dimensions     # [column, row, width, height]

  - name: get_rect
    desc: get the dimen
    msgs:
    - rect dimensions

  - name: get_rect_s
    desc: get the visible rectangular bit of the buffer
    msgs:
    - buff_text buff_text

  - name: get_caret_local_pos
    desc: get the buffer-local coordinates for caret
    msgs:
    - u16_list caret
